/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/gymnasium/envs/registration.py:517: DeprecationWarning: [33mWARN: The environment DFABisimEnv-v1 is out of date. You should consider upgrading to version `v2`.[0m
  logger.deprecation(
/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/gymnasium/envs/registration.py:734: UserWarning: [33mWARN: The environment is being initialised with render_mode='rgb_array' that is not in the possible render_modes ([]).[0m
  logger.warn(
Using cpu device
Total number of parameters: 70314
CustomPPOPolicy(
  (features_extractor): DFABisimEnvFeaturesExtractor(
    (model): Model(
      (linear_in): Linear(in_features=15, out_features=64, bias=True)
      (conv): GATv2Conv(128, 64, heads=4)
      (activation): Tanh()
      (g_embed): Linear(in_features=64, out_features=32, bias=True)
    )
  )
  (pi_features_extractor): DFABisimEnvFeaturesExtractor(
    (model): Model(
      (linear_in): Linear(in_features=15, out_features=64, bias=True)
      (conv): GATv2Conv(128, 64, heads=4)
      (activation): Tanh()
      (g_embed): Linear(in_features=64, out_features=32, bias=True)
    )
  )
  (vf_features_extractor): DFABisimEnvFeaturesExtractor(
    (model): Model(
      (linear_in): Linear(in_features=15, out_features=64, bias=True)
      (conv): GATv2Conv(128, 64, heads=4)
      (activation): Tanh()
      (g_embed): Linear(in_features=64, out_features=32, bias=True)
    )
  )
  (mlp_extractor): MlpExtractor(
    (policy_net): Sequential()
    (value_net): Sequential()
  )
  (action_net): Linear(in_features=64, out_features=10, bias=True)
  (value_net): NormL2()
)
Logging to exps/runs/PPO_6
----------------------------------
| rollout/            |          |
|    ep_len_max       | 18       |
|    ep_len_mean      | 3.12     |
|    ep_len_min       | 1        |
|    ep_len_std       | 3.18     |
|    ep_rew_disc_mean | -0.0066  |
|    ep_rew_max       | 2        |
|    ep_rew_mean      | 0.03     |
|    ep_rew_min       | -2       |
|    ep_rew_std       | 1.03     |
| time/               |          |
|    fps              | 191      |
|    iterations       | 1        |
|    time_elapsed     | 42       |
|    total_timesteps  | 8192     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 54           |
|    ep_len_mean          | 4.75         |
|    ep_len_min           | 1            |
|    ep_len_std           | 6.77         |
|    ep_rew_disc_mean     | -0.104       |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | -0.08        |
|    ep_rew_min           | -1           |
|    ep_rew_std           | 1.02         |
| time/                   |              |
|    fps                  | 104          |
|    iterations           | 2            |
|    time_elapsed         | 157          |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0014109064 |
|    clip_fraction        | 0.0342       |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.3         |
|    explained_variance   | 0.0888       |
|    learning_rate        | 0.001        |
|    loss                 | 0.416        |
|    n_updates            | 2            |
|    policy_gradient_loss | -0.00122     |
|    value_loss           | 0.472        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 60           |
|    ep_len_mean          | 4.08         |
|    ep_len_min           | 1            |
|    ep_len_std           | 6.77         |
|    ep_rew_disc_mean     | -0.166       |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | -0.18        |
|    ep_rew_min           | -2           |
|    ep_rew_std           | 1.02         |
| time/                   |              |
|    fps                  | 95           |
|    iterations           | 3            |
|    time_elapsed         | 258          |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0019127219 |
|    clip_fraction        | 0.0398       |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.3         |
|    explained_variance   | 0.0779       |
|    learning_rate        | 0.001        |
|    loss                 | 0.332        |
|    n_updates            | 4            |
|    policy_gradient_loss | -0.000292    |
|    value_loss           | 0.344        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 30           |
|    ep_len_mean          | 3.86         |
|    ep_len_min           | 1            |
|    ep_len_std           | 4.13         |
|    ep_rew_disc_mean     | 0.0181       |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | 0.01         |
|    ep_rew_min           | -2           |
|    ep_rew_std           | 1.05         |
| time/                   |              |
|    fps                  | 84           |
|    iterations           | 4            |
|    time_elapsed         | 386          |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0024472366 |
|    clip_fraction        | 0.0929       |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.3         |
|    explained_variance   | 0.0719       |
|    learning_rate        | 0.001        |
|    loss                 | 0.301        |
|    n_updates            | 6            |
|    policy_gradient_loss | -1.85e-05    |
|    value_loss           | 0.308        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 30           |
|    ep_len_mean          | 4.39         |
|    ep_len_min           | 1            |
|    ep_len_std           | 5.27         |
|    ep_rew_disc_mean     | -0.0811      |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | -0.12        |
|    ep_rew_min           | -2           |
|    ep_rew_std           | 1.05         |
| time/                   |              |
|    fps                  | 77           |
|    iterations           | 5            |
|    time_elapsed         | 527          |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0024517288 |
|    clip_fraction        | 0.119        |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.3         |
|    explained_variance   | 0.0582       |
|    learning_rate        | 0.001        |
|    loss                 | 0.303        |
|    n_updates            | 8            |
|    policy_gradient_loss | 0.000578     |
|    value_loss           | 0.29         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 101         |
|    ep_len_mean          | 4.7         |
|    ep_len_min           | 1           |
|    ep_len_std           | 10.4        |
|    ep_rew_disc_mean     | -0.0204     |
|    ep_rew_max           | 2           |
|    ep_rew_mean          | -0.05       |
|    ep_rew_min           | -2          |
|    ep_rew_std           | 1.05        |
| time/                   |             |
|    fps                  | 77          |
|    iterations           | 6           |
|    time_elapsed         | 638         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.002336443 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.1         |
|    entropy_loss         | -2.3        |
|    explained_variance   | 0.0236      |
|    learning_rate        | 0.001       |
|    loss                 | 0.324       |
|    n_updates            | 10          |
|    policy_gradient_loss | 0.000232    |
|    value_loss           | 0.289       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 26           |
|    ep_len_mean          | 3.56         |
|    ep_len_min           | 1            |
|    ep_len_std           | 3.87         |
|    ep_rew_disc_mean     | 0.0488       |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | 0.04         |
|    ep_rew_min           | -2           |
|    ep_rew_std           | 1.06         |
| time/                   |              |
|    fps                  | 75           |
|    iterations           | 7            |
|    time_elapsed         | 764          |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0029879925 |
|    clip_fraction        | 0.127        |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.29        |
|    explained_variance   | 0.0132       |
|    learning_rate        | 0.001        |
|    loss                 | 0.29         |
|    n_updates            | 12           |
|    policy_gradient_loss | -0.000473    |
|    value_loss           | 0.264        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 101          |
|    ep_len_mean          | 4.28         |
|    ep_len_min           | 1            |
|    ep_len_std           | 10.3         |
|    ep_rew_disc_mean     | -0.0714      |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | -0.05        |
|    ep_rew_min           | -1           |
|    ep_rew_std           | 1            |
| time/                   |              |
|    fps                  | 74           |
|    iterations           | 8            |
|    time_elapsed         | 883          |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0017990384 |
|    clip_fraction        | 0.0883       |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.28        |
|    explained_variance   | 0.0163       |
|    learning_rate        | 0.001        |
|    loss                 | 0.275        |
|    n_updates            | 14           |
|    policy_gradient_loss | 9.65e-05     |
|    value_loss           | 0.276        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 17          |
|    ep_len_mean          | 2.96        |
|    ep_len_min           | 1           |
|    ep_len_std           | 2.5         |
|    ep_rew_disc_mean     | 0.213       |
|    ep_rew_max           | 1           |
|    ep_rew_mean          | 0.27        |
|    ep_rew_min           | -1          |
|    ep_rew_std           | 0.937       |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 9           |
|    time_elapsed         | 997         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.002103309 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.1         |
|    entropy_loss         | -2.27       |
|    explained_variance   | 0.00768     |
|    learning_rate        | 0.001       |
|    loss                 | 0.275       |
|    n_updates            | 16          |
|    policy_gradient_loss | -0.0011     |
|    value_loss           | 0.261       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 30           |
|    ep_len_mean          | 4.14         |
|    ep_len_min           | 1            |
|    ep_len_std           | 4.58         |
|    ep_rew_disc_mean     | 0.0244       |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | -0.01        |
|    ep_rew_min           | -2           |
|    ep_rew_std           | 1.08         |
| time/                   |              |
|    fps                  | 72           |
|    iterations           | 10           |
|    time_elapsed         | 1133         |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0024110838 |
|    clip_fraction        | 0.104        |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.28        |
|    explained_variance   | 0.006        |
|    learning_rate        | 0.001        |
|    loss                 | 0.278        |
|    n_updates            | 18           |
|    policy_gradient_loss | 0.000781     |
|    value_loss           | 0.258        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 101          |
|    ep_len_mean          | 5.84         |
|    ep_len_min           | 1            |
|    ep_len_std           | 13.5         |
|    ep_rew_disc_mean     | -0.0697      |
|    ep_rew_max           | 1            |
|    ep_rew_mean          | -0.1         |
|    ep_rew_min           | -2           |
|    ep_rew_std           | 0.995        |
| time/                   |              |
|    fps                  | 71           |
|    iterations           | 11           |
|    time_elapsed         | 1258         |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0019618873 |
|    clip_fraction        | 0.121        |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.28        |
|    explained_variance   | 0.00189      |
|    learning_rate        | 0.001        |
|    loss                 | 0.27         |
|    n_updates            | 20           |
|    policy_gradient_loss | 0.000207     |
|    value_loss           | 0.266        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 42          |
|    ep_len_mean          | 4.13        |
|    ep_len_min           | 1           |
|    ep_len_std           | 5.55        |
|    ep_rew_disc_mean     | -0.118      |
|    ep_rew_max           | 1           |
|    ep_rew_mean          | -0.11       |
|    ep_rew_min           | -2          |
|    ep_rew_std           | 0.979       |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 12          |
|    time_elapsed         | 1369        |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.002431598 |
|    clip_fraction        | 0.183       |
|    clip_range           | 0.1         |
|    entropy_loss         | -2.28       |
|    explained_variance   | 0.00377     |
|    learning_rate        | 0.001       |
|    loss                 | 0.269       |
|    n_updates            | 22          |
|    policy_gradient_loss | -0.00134    |
|    value_loss           | 0.263       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 24           |
|    ep_len_mean          | 3.84         |
|    ep_len_min           | 1            |
|    ep_len_std           | 3.76         |
|    ep_rew_disc_mean     | 0.143        |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | 0.22         |
|    ep_rew_min           | -1           |
|    ep_rew_std           | 0.975        |
| time/                   |              |
|    fps                  | 72           |
|    iterations           | 13           |
|    time_elapsed         | 1476         |
|    total_timesteps      | 106496       |
| train/                  |              |
|    approx_kl            | 0.0019986017 |
|    clip_fraction        | 0.0841       |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.28        |
|    explained_variance   | 0.00168      |
|    learning_rate        | 0.001        |
|    loss                 | 0.291        |
|    n_updates            | 24           |
|    policy_gradient_loss | -0.000293    |
|    value_loss           | 0.264        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 23           |
|    ep_len_mean          | 3.38         |
|    ep_len_min           | 1            |
|    ep_len_std           | 3.45         |
|    ep_rew_disc_mean     | -0.0331      |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | -0.01        |
|    ep_rew_min           | -2           |
|    ep_rew_std           | 1.07         |
| time/                   |              |
|    fps                  | 71           |
|    iterations           | 14           |
|    time_elapsed         | 1608         |
|    total_timesteps      | 114688       |
| train/                  |              |
|    approx_kl            | 0.0017990487 |
|    clip_fraction        | 0.0914       |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.27        |
|    explained_variance   | 0.002        |
|    learning_rate        | 0.001        |
|    loss                 | 0.264        |
|    n_updates            | 26           |
|    policy_gradient_loss | -0.0012      |
|    value_loss           | 0.26         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 15           |
|    ep_len_mean          | 3.74         |
|    ep_len_min           | 1            |
|    ep_len_std           | 3.55         |
|    ep_rew_disc_mean     | -0.0119      |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | -0.02        |
|    ep_rew_min           | -1           |
|    ep_rew_std           | 1.06         |
| time/                   |              |
|    fps                  | 72           |
|    iterations           | 15           |
|    time_elapsed         | 1706         |
|    total_timesteps      | 122880       |
| train/                  |              |
|    approx_kl            | 0.0021252655 |
|    clip_fraction        | 0.0641       |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.27        |
|    explained_variance   | 0.00214      |
|    learning_rate        | 0.001        |
|    loss                 | 0.291        |
|    n_updates            | 28           |
|    policy_gradient_loss | -0.00497     |
|    value_loss           | 0.285        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 41           |
|    ep_len_mean          | 3.86         |
|    ep_len_min           | 1            |
|    ep_len_std           | 4.91         |
|    ep_rew_disc_mean     | 0.172        |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | 0.21         |
|    ep_rew_min           | -1           |
|    ep_rew_std           | 1.03         |
| time/                   |              |
|    fps                  | 71           |
|    iterations           | 16           |
|    time_elapsed         | 1838         |
|    total_timesteps      | 131072       |
| train/                  |              |
|    approx_kl            | 0.0025685094 |
|    clip_fraction        | 0.217        |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.27        |
|    explained_variance   | 0.00472      |
|    learning_rate        | 0.001        |
|    loss                 | 0.236        |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00519     |
|    value_loss           | 0.264        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 70           |
|    ep_len_mean          | 3.87         |
|    ep_len_min           | 1            |
|    ep_len_std           | 7.59         |
|    ep_rew_disc_mean     | 0.0104       |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | 0.01         |
|    ep_rew_min           | -2           |
|    ep_rew_std           | 1.02         |
| time/                   |              |
|    fps                  | 70           |
|    iterations           | 17           |
|    time_elapsed         | 1974         |
|    total_timesteps      | 139264       |
| train/                  |              |
|    approx_kl            | 0.0028211079 |
|    clip_fraction        | 0.182        |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.26        |
|    explained_variance   | 0.006        |
|    learning_rate        | 0.001        |
|    loss                 | 0.238        |
|    n_updates            | 32           |
|    policy_gradient_loss | -0.0101      |
|    value_loss           | 0.257        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 18           |
|    ep_len_mean          | 3.53         |
|    ep_len_min           | 1            |
|    ep_len_std           | 3.56         |
|    ep_rew_disc_mean     | 0.0409       |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | 0.1          |
|    ep_rew_min           | -1           |
|    ep_rew_std           | 0.985        |
| time/                   |              |
|    fps                  | 69           |
|    iterations           | 18           |
|    time_elapsed         | 2111         |
|    total_timesteps      | 147456       |
| train/                  |              |
|    approx_kl            | 0.0034597423 |
|    clip_fraction        | 0.236        |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.25        |
|    explained_variance   | 0.014        |
|    learning_rate        | 0.001        |
|    loss                 | 0.237        |
|    n_updates            | 34           |
|    policy_gradient_loss | -0.0144      |
|    value_loss           | 0.27         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_max           | 50           |
|    ep_len_mean          | 3.96         |
|    ep_len_min           | 1            |
|    ep_len_std           | 5.88         |
|    ep_rew_disc_mean     | 0.328        |
|    ep_rew_max           | 2            |
|    ep_rew_mean          | 0.43         |
|    ep_rew_min           | -2           |
|    ep_rew_std           | 1.03         |
| time/                   |              |
|    fps                  | 69           |
|    iterations           | 19           |
|    time_elapsed         | 2226         |
|    total_timesteps      | 155648       |
| train/                  |              |
|    approx_kl            | 0.0045516687 |
|    clip_fraction        | 0.253        |
|    clip_range           | 0.1          |
|    entropy_loss         | -2.23        |
|    explained_variance   | 0.0168       |
|    learning_rate        | 0.001        |
|    loss                 | 0.255        |
|    n_updates            | 36           |
|    policy_gradient_loss | -0.0185      |
|    value_loss           | 0.25         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 52          |
|    ep_len_mean          | 5.11        |
|    ep_len_min           | 1           |
|    ep_len_std           | 7.03        |
|    ep_rew_disc_mean     | 0.266       |
|    ep_rew_max           | 2           |
|    ep_rew_mean          | 0.36        |
|    ep_rew_min           | -1          |
|    ep_rew_std           | 0.975       |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 20          |
|    time_elapsed         | 2369        |
|    total_timesteps      | 163840      |
| train/                  |             |
|    approx_kl            | 0.009983851 |
|    clip_fraction        | 0.372       |
|    clip_range           | 0.1         |
|    entropy_loss         | -2.19       |
|    explained_variance   | 0.0265      |
|    learning_rate        | 0.001       |
|    loss                 | 0.224       |
|    n_updates            | 38          |
|    policy_gradient_loss | -0.0223     |
|    value_loss           | 0.26        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 36          |
|    ep_len_mean          | 4.05        |
|    ep_len_min           | 1           |
|    ep_len_std           | 5.44        |
|    ep_rew_disc_mean     | 0.414       |
|    ep_rew_max           | 2           |
|    ep_rew_mean          | 0.47        |
|    ep_rew_min           | -1          |
|    ep_rew_std           | 0.943       |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 21          |
|    time_elapsed         | 2490        |
|    total_timesteps      | 172032      |
| train/                  |             |
|    approx_kl            | 0.012675423 |
|    clip_fraction        | 0.385       |
|    clip_range           | 0.1         |
|    entropy_loss         | -2.16       |
|    explained_variance   | 0.0483      |
|    learning_rate        | 0.001       |
|    loss                 | 0.19        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0219     |
|    value_loss           | 0.22        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 41          |
|    ep_len_mean          | 4.11        |
|    ep_len_min           | 1           |
|    ep_len_std           | 5.51        |
|    ep_rew_disc_mean     | 0.42        |
|    ep_rew_max           | 2           |
|    ep_rew_mean          | 0.51        |
|    ep_rew_min           | -1          |
|    ep_rew_std           | 0.954       |
| time/                   |             |
|    fps                  | 68          |
|    iterations           | 22          |
|    time_elapsed         | 2615        |
|    total_timesteps      | 180224      |
| train/                  |             |
|    approx_kl            | 0.011732105 |
|    clip_fraction        | 0.396       |
|    clip_range           | 0.1         |
|    entropy_loss         | -2.1        |
|    explained_variance   | 0.0583      |
|    learning_rate        | 0.001       |
|    loss                 | 0.174       |
|    n_updates            | 42          |
|    policy_gradient_loss | -0.0246     |
|    value_loss           | 0.242       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 101         |
|    ep_len_mean          | 4.68        |
|    ep_len_min           | 1           |
|    ep_len_std           | 11.1        |
|    ep_rew_disc_mean     | 0.606       |
|    ep_rew_max           | 2           |
|    ep_rew_mean          | 0.71        |
|    ep_rew_min           | -1          |
|    ep_rew_std           | 0.791       |
| time/                   |             |
|    fps                  | 68          |
|    iterations           | 23          |
|    time_elapsed         | 2744        |
|    total_timesteps      | 188416      |
| train/                  |             |
|    approx_kl            | 0.015251245 |
|    clip_fraction        | 0.427       |
|    clip_range           | 0.1         |
|    entropy_loss         | -2.05       |
|    explained_variance   | 0.0928      |
|    learning_rate        | 0.001       |
|    loss                 | 0.169       |
|    n_updates            | 44          |
|    policy_gradient_loss | -0.0243     |
|    value_loss           | 0.195       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 54          |
|    ep_len_mean          | 3.81        |
|    ep_len_min           | 1           |
|    ep_len_std           | 7.32        |
|    ep_rew_disc_mean     | 0.564       |
|    ep_rew_max           | 2           |
|    ep_rew_mean          | 0.68        |
|    ep_rew_min           | -1          |
|    ep_rew_std           | 0.811       |
| time/                   |             |
|    fps                  | 68          |
|    iterations           | 24          |
|    time_elapsed         | 2883        |
|    total_timesteps      | 196608      |
| train/                  |             |
|    approx_kl            | 0.015983166 |
|    clip_fraction        | 0.427       |
|    clip_range           | 0.1         |
|    entropy_loss         | -1.98       |
|    explained_variance   | 0.114       |
|    learning_rate        | 0.001       |
|    loss                 | 0.134       |
|    n_updates            | 46          |
|    policy_gradient_loss | -0.022      |
|    value_loss           | 0.2         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 92          |
|    ep_len_mean          | 4.41        |
|    ep_len_min           | 1           |
|    ep_len_std           | 9.91        |
|    ep_rew_disc_mean     | 0.64        |
|    ep_rew_max           | 2           |
|    ep_rew_mean          | 0.78        |
|    ep_rew_min           | -1          |
|    ep_rew_std           | 0.672       |
| time/                   |             |
|    fps                  | 68          |
|    iterations           | 25          |
|    time_elapsed         | 3008        |
|    total_timesteps      | 204800      |
| train/                  |             |
|    approx_kl            | 0.016982289 |
|    clip_fraction        | 0.46        |
|    clip_range           | 0.1         |
|    entropy_loss         | -1.91       |
|    explained_variance   | 0.174       |
|    learning_rate        | 0.001       |
|    loss                 | 0.131       |
|    n_updates            | 48          |
|    policy_gradient_loss | -0.0206     |
|    value_loss           | 0.159       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 101         |
|    ep_len_mean          | 5.08        |
|    ep_len_min           | 1           |
|    ep_len_std           | 11.6        |
|    ep_rew_disc_mean     | 0.709       |
|    ep_rew_max           | 2           |
|    ep_rew_mean          | 0.77        |
|    ep_rew_min           | -1          |
|    ep_rew_std           | 0.773       |
| time/                   |             |
|    fps                  | 67          |
|    iterations           | 26          |
|    time_elapsed         | 3146        |
|    total_timesteps      | 212992      |
| train/                  |             |
|    approx_kl            | 0.015965194 |
|    clip_fraction        | 0.459       |
|    clip_range           | 0.1         |
|    entropy_loss         | -1.83       |
|    explained_variance   | 0.226       |
|    learning_rate        | 0.001       |
|    loss                 | 0.118       |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0201     |
|    value_loss           | 0.136       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 51          |
|    ep_len_mean          | 4.51        |
|    ep_len_min           | 1           |
|    ep_len_std           | 8.16        |
|    ep_rew_disc_mean     | 0.8         |
|    ep_rew_max           | 2           |
|    ep_rew_mean          | 0.96        |
|    ep_rew_min           | -1          |
|    ep_rew_std           | 0.508       |
| time/                   |             |
|    fps                  | 61          |
|    iterations           | 27          |
|    time_elapsed         | 3576        |
|    total_timesteps      | 221184      |
| train/                  |             |
|    approx_kl            | 0.016417135 |
|    clip_fraction        | 0.448       |
|    clip_range           | 0.1         |
|    entropy_loss         | -1.75       |
|    explained_variance   | 0.287       |
|    learning_rate        | 0.001       |
|    loss                 | 0.108       |
|    n_updates            | 52          |
|    policy_gradient_loss | -0.0131     |
|    value_loss           | 0.115       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_max           | 96          |
|    ep_len_mean          | 5.86        |
|    ep_len_min           | 1           |
|    ep_len_std           | 13.6        |
|    ep_rew_disc_mean     | 0.801       |
|    ep_rew_max           | 2           |
|    ep_rew_mean          | 0.97        |
|    ep_rew_min           | -1          |
|    ep_rew_std           | 0.479       |
| time/                   |             |
|    fps                  | 36          |
|    iterations           | 28          |
|    time_elapsed         | 6324        |
|    total_timesteps      | 229376      |
| train/                  |             |
|    approx_kl            | 0.015617081 |
|    clip_fraction        | 0.452       |
|    clip_range           | 0.1         |
|    entropy_loss         | -1.65       |
|    explained_variance   | 0.338       |
|    learning_rate        | 0.001       |
|    loss                 | 0.0721      |
|    n_updates            | 54          |
|    policy_gradient_loss | -0.00829    |
|    value_loss           | 0.0954      |
-----------------------------------------
Traceback (most recent call last):
  File "/Users/beyazit/Documents/rad-embeddings/rad_embeddings/train_encoder.py", line 23, in <module>
    Encoder.train(env_id=env_id, save_dir=save_dir, alg="PPO", id=encoder_id, seed=SEED)
  File "/Users/beyazit/Documents/rad-embeddings/rad_embeddings/encoder.py", line 34, in train
    model.learn(1_000_000, callback=LoggerCallback(gamma=config["gamma"]))
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/stable_baselines3/ppo/ppo.py", line 311, in learn
    return super().learn(
           ^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/stable_baselines3/common/on_policy_algorithm.py", line 336, in learn
    self.train()
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/stable_baselines3/ppo/ppo.py", line 213, in train
    values, log_prob, entropy = self.policy.evaluate_actions(rollout_data.observations, actions)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/stable_baselines3/common/policies.py", line 730, in evaluate_actions
    features = self.extract_features(obs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/stable_baselines3/common/policies.py", line 672, in extract_features
    return super().extract_features(obs, self.features_extractor if features_extractor is None else features_extractor)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/stable_baselines3/common/policies.py", line 131, in extract_features
    return features_extractor(preprocessed_obs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/rad_embeddings/utils/sb3/dfa_bisim_env_features_extractor.py", line 15, in forward
    rad = self.obs2rad(obs)
          ^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/rad_embeddings/utils/sb3/dfa_bisim_env_features_extractor.py", line 21, in obs2rad
    rad = self.model(feat)
          ^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/rad_embeddings/model.py", line 36, in forward
    h_next[active_node_idx] = self.conv(
                              ^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
