Traceback (most recent call last):
  File "/Users/beyazit/Documents/rad-embeddings/rad_embeddings/train_encoder.py", line 2, in <module>
    import torch
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/__init__.py", line 1215, in <module>
    from .storage import _StorageBase, TypedStorage, _LegacyStorage, UntypedStorage, _warn_typed_storage_removal
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/storage.py", line 14, in <module>
    import numpy as np
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/__init__.py", line 149, in <module>
    from . import lib
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/lib/__init__.py", line 23, in <module>
    from . import index_tricks
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/lib/index_tricks.py", line 12, in <module>
    import numpy.matrixlib as matrixlib
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/matrixlib/__init__.py", line 4, in <module>
    from . import defmatrix
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py", line 12, in <module>
    from numpy.linalg import matrix_power
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/linalg/__init__.py", line 73, in <module>
    from . import linalg
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 37, in <module>
    from numpy._typing import NDArray
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/_typing/__init__.py", line 82, in <module>
    class _32Bit(_64Bit):  # type: ignore[misc]
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/_typing/__init__.py", line 56, in __init_subclass__
    def __init_subclass__(cls) -> None:

KeyboardInterrupt
