Traceback (most recent call last):
  File "/Users/beyazit/Documents/rad-embeddings/rad_embeddings/train_encoder.py", line 2, in <module>
    import torch
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/__init__.py", line 28, in <module>
    from ._utils_internal import get_file_path, prepare_multiprocessing_environment, \
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1322, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1262, in _find_spec
  File "<frozen importlib._bootstrap_external>", line 1532, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1506, in _get_spec
  File "<frozen importlib._bootstrap_external>", line 1638, in find_spec
  File "<frozen importlib._bootstrap_external>", line 161, in _path_isfile
  File "<frozen importlib._bootstrap_external>", line 153, in _path_is_mode_type
  File "<frozen importlib._bootstrap_external>", line 147, in _path_stat
KeyboardInterrupt
