Traceback (most recent call last):
  File "/Users/beyazit/Documents/rad-embeddings/rad_embeddings/train_encoder.py", line 2, in <module>
    import torch
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/__init__.py", line 1215, in <module>
    from .storage import _StorageBase, TypedStorage, _LegacyStorage, UntypedStorage, _warn_typed_storage_removal
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/storage.py", line 14, in <module>
    import numpy as np
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/__init__.py", line 157, in <module>
    from . import random
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/random/__init__.py", line 180, in <module>
    from . import _pickle
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/random/_pickle.py", line 6, in <module>
    from ._generator import Generator
  File "<frozen importlib._bootstrap>", line 645, in parent
KeyboardInterrupt
