Traceback (most recent call last):
  File "/Users/beyazit/Documents/rad-embeddings/rad_embeddings/train_encoder.py", line 2, in <module>
    import torch
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/__init__.py", line 1215, in <module>
    from .storage import _StorageBase, TypedStorage, _LegacyStorage, UntypedStorage, _warn_typed_storage_removal
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/torch/storage.py", line 14, in <module>
    import numpy as np
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/__init__.py", line 159, in <module>
    from . import ma
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/ma/__init__.py", line 42, in <module>
    from . import core
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/numpy/ma/core.py", line 2442, in <module>
    long_std=textwrap.dedent("""\
             ^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/.local/share/uv/python/cpython-3.12.8-macos-x86_64-none/lib/python3.12/textwrap.py", line 466, in dedent
    text = re.sub(r'(?m)^' + margin, '', text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/.local/share/uv/python/cpython-3.12.8-macos-x86_64-none/lib/python3.12/re/__init__.py", line 186, in sub
    return _compile(pattern, flags).sub(repl, string, count)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/.local/share/uv/python/cpython-3.12.8-macos-x86_64-none/lib/python3.12/re/__init__.py", line 307, in _compile
    p = _compiler.compile(pattern, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/.local/share/uv/python/cpython-3.12.8-macos-x86_64-none/lib/python3.12/re/_compiler.py", line 750, in compile
    p = _parser.parse(p, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/.local/share/uv/python/cpython-3.12.8-macos-x86_64-none/lib/python3.12/re/_parser.py", line 979, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/.local/share/uv/python/cpython-3.12.8-macos-x86_64-none/lib/python3.12/re/_parser.py", line 460, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/.local/share/uv/python/cpython-3.12.8-macos-x86_64-none/lib/python3.12/re/_parser.py", line 530, in _parse
    sourceget()
  File "/Users/beyazit/.local/share/uv/python/cpython-3.12.8-macos-x86_64-none/lib/python3.12/re/_parser.py", line 263, in get
    self.__next()
  File "/Users/beyazit/.local/share/uv/python/cpython-3.12.8-macos-x86_64-none/lib/python3.12/re/_parser.py", line 240, in __next
    def __next(self):

KeyboardInterrupt
